<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3406985" data-tilda-page-id="15948955"  data-tilda-formskey="356989feb49c165530f25ffc294bfee8"    >

<div id="rec260745672" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"   >









<!-- T228 -->
<div id="nav260745672marker"></div>
<div id="nav260745672" class="t228  t228__positionfixed " style="background-color: rgba(26,26,26,1); height:80px; " data-bgcolor-hex="#1a1a1a" data-bgcolor-rgba="rgba(26,26,26,1)" data-navmarker="nav260745672marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1"   data-menu-items-align="center" data-menu="yes">
    <div class="t228__maincontainer t228__c12collumns" style="height:80px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href="http://tilda.cc"  style="color:#ffffff;font-size:24px;font-weight:300;"><img src="images/tild6666-3466-4266-a362-646464306338__836077709_w640_h640_.jpg" class="t228__imglogo " imgfield="img" style="max-height: 80px" alt=""></a>            </div>
                      </div>

          <div class="t228__centerside ">
                        <div class="t228__centercontainer">
            <ul class="t228__list t228__list_hidden">
                        			            <li class="t228__list_item" style="padding:0 20px;"><a class="t-menu__link-item" href="#rec260747304" data-menu-submenu-hook=""  style="color:#ffffff;font-weight:600;" data-menu-item-number="1">Про нас</a>
                            </li>
            			            <li class="t228__list_item" style="padding:0 20px;"><a class="t-menu__link-item" href="#rec260745676" data-menu-submenu-hook=""  style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Чому ми?</a>
                            </li>
            			            <li class="t228__list_item" style="padding:0 20px;"><a class="t-menu__link-item" href="#rec260770174" data-menu-submenu-hook=""  style="color:#ffffff;font-weight:600;" data-menu-item-number="3">Наші послуги</a>
                            </li>
            			            <li class="t228__list_item" style="padding:0 20px;"><a class="t-menu__link-item" href="#rec260784999" data-menu-submenu-hook=""  style="color:#ffffff;font-weight:600;" data-menu-item-number="4">Виробництво</a>
                            </li>
            			            <li class="t228__list_item" style="padding:0 20px;"><a class="t-menu__link-item" href="#rec260745679" data-menu-submenu-hook=""  style="color:#ffffff;font-weight:600;" data-menu-item-number="5">Контакти</a>
                            </li>
                    
                        </ul>
            </div>
                      </div>

          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                                                                        <div class="t228__right_social_links">
                      <div class="t228__right_social_links_wrap">

<div class="t228__right_social_links_item">
<a href="https://www.facebook.com/EurocomComponentsKyiv/" target="_blank">
<svg style="fill:#ffffff;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
<path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
</svg>
</a>
</div>
  


    
  
<div class="t228__right_social_links_item">
<a href="https://www.youtube.com/channel/UC30LToyTrGNM21xybrYyjnA" target="_blank">    
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
<path style="fill:#ffffff;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987
S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357
c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836
s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37
c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093z
M-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"/>
</svg>
</a>
</div>
      
<div class="t228__right_social_links_item">
<a href="https://www.instagram.com/eurocom.components/?igshid=ni7b83ypdlbh" target="_blank">    
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
<desc>Instagram</desc>
<path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path>
<path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path>
<path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path>
</svg>
</a>
</div>
  
  
	
</div>
</div>
            

             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>


<style>
@media screen and (max-width: 980px) {




#rec260745672 .t228 {

    position: fixed;
    

}
}
</style>

<script>

    $(window).load(function() {
        if (typeof t228_setWidth !== "undefined") {
            t228_setWidth('260745672');
        }
    });


$(window).resize(function() {

    t228_setWidth('260745672');

    t228_setBg('260745672');
});

$(document).ready(function() {

    t228_highlight();
    
        t228_checkAnchorLinks('260745672');
    


    t228__init('260745672');
    t228_setBg('260745672');
    

    t228_setWidth('260745672');







});
</script>


<!--[if IE 8]>
<style>
#rec260745672 .t228 {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D91a1a1a', endColorstr='#D91a1a1a');
}
</style>
<![endif]-->





		
<style>
#rec260745672 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		  position: relative;
	}
#rec260745672 .t-menu__link-item::after {
  content: '';
  position: absolute;
  left: 0;
  	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: 1px solid #3541f5;
  -webkit-box-shadow: inset 0px -1px 0px 0px #3541f5;
  -moz-box-shadow: inset 0px -1px 0px 0px #3541f5;
  box-shadow: inset 0px -1px 0px 0px #3541f5;
	  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#rec260745672 .t-menu__link-item.t-active{
  color:#3541f5 !important;    }
#rec260745672 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
		opacity: 1;
	bottom: -1px;
	}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec260745672 .t-menu__link-item,
  #rec260745672 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_onFuncLoad('t_menusub_init', function() {
        t_menusub_init('260745672');
      });
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec260745672 .t-menusub__menu .t-menusub__link-item {
        color:#ffffff !important;
    }

    #rec260745672 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#ffffff !important;
    }
}



</style>
</div>


<div id="rec260745673" class="r t-rec" style=" " data-animationappear="off" data-record-type="204"   >
<!-- cover -->

	




<div class="t-cover" id="recorddiv260745673" bgimgfield="img" style="height:100vh; background-image:url('images/tild6433-6137-4636-b533-653539363765__-__resize__20x__Screenshot_63.png');" >

	<div class="t-cover__carrier" id="coverCarry260745673" data-content-cover-id="260745673"  data-content-cover-bg="images/tild6433-6137-4636-b533-653539363765__screenshot_63.png" data-content-cover-height="100vh" data-content-cover-parallax=""        style="height:100vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#33000000');"></div>

	<div class="t-container">
        <div class="t-col t-col_8">
			<div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;">
                <div class="t181">
                  <div data-hook-content="covercontent">
                  <div class="t181__wrapper">
                    <div class="t181__title t-title t-title_md t-animate" data-animate-style="fadein" data-animate-group="yes" style="" field="title">Eurocom components</div>                    <div class="t181__descr t-descr t-descr_lg  t-animate" data-animate-style="fadein" data-animate-group="yes" style="" field="descr">Перетворюємо ідею в кінцевий продукт!</div>                                        <div style="margin-top:60px;">
                          <a href="#rec260745679" target="" class="t-btn   t-animate"    data-animate-style="fadein" data-animate-group="yes" style="color:#ffffff;background-color:#3541f5;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"><table style="width:100%; height:100%;"><tr><td>Контакти</td></tr></table></a>                          <a href="#rec260747304" target="" class="t-btn   t-animate"    data-animate-style="fadein" data-animate-group="yes" style="color:#ffffff;background-color:#de2a10;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"><table style="width:100%; height:100%;"><tr><td>Про нас</td></tr></table></a>                    </div>
                                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- arrow -->
  <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div>
  <!-- arrow -->
  

</div>
    
<style>

#rec260745673 .t-btn[data-btneffects-first],
#rec260745673 .t-btn[data-btneffects-second],
#rec260745673 .t-submit[data-btneffects-first],
#rec260745673 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	

	

});

</script>
</div>


<div id="rec260747304" class="r t-rec" style=" " data-animationappear="off" data-record-type="179"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv260747304" bgimgfield="img" style="height:100vh; background-image:url('images/tild6439-3738-4630-b634-373162616665__pechatnaya-plata-dor.svg');" >

	<div class="t-cover__carrier" id="coverCarry260747304" data-content-cover-id="260747304"  data-content-cover-bg="images/tild6439-3738-4630-b634-373162616665__pechatnaya-plata-dor.svg" data-content-cover-height="100vh" data-content-cover-parallax=""        style="height:100vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div>

<!-- T164 -->
<div class="t164">
	<div class="t-container">
		<div class="t-cover__wrapper t-valign_middle" style="height:100vh;">      
          <div class="t-col t-col_8 t-prefix_2 t-align_left">
            <div data-hook-content="covercontent">
            <div class="t164__wrapper">
	          	          	          <div class="t164__descr t-descr t-descr_xxxl" style="" field="descr">Про нас</div>	          <div class="t164__text t-text t-text_md" style="" field="text"><p style="text-align: left;">EUROCOM COMPONENTS - контрактний виробник електроніки під замовлення.</p>Ми комплексно вирішуємо завдання клієнтів щодо забезпечення складання готових виробів, виконуємо SMD і DIP монтаж будь-якої складності. Вам достатньо прийти до нас з ідеєю, а ми забезпечимо розробку документації, постачання компонентів, друкованих плат і контрактну збірку. Це дозволяє скоротити ваші витрати на покупку дорогого устаткування, навантаження на фонд заробітної плати і кількість необхідних висококваліфікованих співробітників. <br /><p style="text-align: left;">А також неймовірно швидко прискорюється вихід на ринок нових виробів - адже 90% компонентів вже є на нашому складі і нам залишається докупити тільки плати. На поточний момент час виходу нового виробу становить 2 тижні. На зібрані плати ми даємо гарантію якості 2 роки.</p></div>            </div>
            </div>
          </div>
		</div>
	</div>
</div>

  

</div>
    
</div>


<div id="rec260754018" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#ebe8e8; "  data-record-type="4"   data-bg-color="#ebe8e8">
<!-- T121 -->
<div class="t121">
	<center>
			<div class="t-video-lazyload t-width t-width_10" style="height:540px; " data-videolazy-type="youtube" data-videolazy-id="Td3tH2blLLc" data-blocklazy-id="260754018" data-videolazy-load="false" data-videolazy-height="540px">
      	</div>      
		</center>
</div>
<script>
          
      
       $(document).ready(function(){
         t121_setHeight("260754018");
       });
       $(window).load(function(){
         t121_setHeight("260754018");
       });
       $(window).bind('scroll', t_throttle(function() {
          t121_setHeight("260754018");
       }, 200));
       $(window).resize(function(){
          if ($('#allrecordstable').length > 0) {
              $('#rec260754018').find('.t-video-lazyload').css('height', '540px');
              $('#rec260754018').find('.t-video-lazyload').find('iframe').css('height', '540px');
          } else {
            t121_setHeight("260754018");
          }
       });   
       $('.t121').bind('displayChanged',function(){
         t121_setHeight("260754018");
       });
      
        
  </script>
</div>


<div id="rec260815728" class="r t-rec t-rec_pt_0 t-rec_pb_150" style="padding-top:0px;padding-bottom:150px;background-color:#ebe8e8; "  data-record-type="490"   data-bg-color="#ebe8e8">
<!-- t490 -->
<div class="t490">
		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_center">
				<div class="t-section__title t-title t-title_xs" field="btitle"><br /><br /></div>							</div>
		</div>
	</div>
		
<div class="t-container">
  
      <div class="t490__col t-col t-col_3 t-align_center t-item">
    
    <img src="images/tild3766-3732-4336-b435-396532373539__-__empty__quality.png" data-original="images/tild3766-3732-4336-b435-396532373539__quality.png" class="t490__img  t-img" imgfield="li_img__1476968690512"    />
    <div class="t490__wrappercenter ">
      <div class="t-name t-name_sm" style="" field="li_title__1476968690512">Надійність</div>      <div class="t-descr t-descr_xxs" style="" field="li_descr__1476968690512">Контроль виконаної роботи забезпечують 6 контролерів ВТК і один автоматичний відеоінспектор, який дозволяє визначити: відсутність пайки, бідну пайку, невірний елемент, перевернутий елемент, відсутність елемента</div>    </div>
      </div>
  
      <div class="t490__col t-col t-col_3 t-align_center t-item">
    
    <img src="images/tild6230-6232-4666-a332-643231303838__-__empty__warehouse.png" data-original="images/tild6230-6232-4666-a332-643231303838__warehouse.png" class="t490__img  t-img" imgfield="li_img__1476968700508"    />
    <div class="t490__wrappercenter ">
      <div class="t-name t-name_sm" style="" field="li_title__1476968700508">Склад</div>      <div class="t-descr t-descr_xxs" style="" field="li_descr__1476968700508"><p style="text-align: center;">Ми забезпечуємо нашим клієнтам збірку плат з запасом на склад. Клієнту видається обумовлену кількість плат, а на складі залишається місячна потреба плат. Це необхідно для задоволення раптового зростання попиту</p></div>    </div>
      </div>
  
      <div class="t490__col t-col t-col_3 t-align_center t-item">
    
    <img src="images/tild3466-6462-4634-b861-663737636533__-__empty__machine.png" data-original="images/tild3466-6462-4634-b861-663737636533__machine.png" class="t490__img  t-img" imgfield="li_img__1476968722790"    />
    <div class="t490__wrappercenter ">
      <div class="t-name t-name_sm" style="" field="li_title__1476968722790">Обладнання</div>      <div class="t-descr t-descr_xxs" style="" field="li_descr__1476968722790">Наше виробництво оснащене трьома лініями SMD монтажу, які забезпечують одночасну збірку 60 000 елементів на годину</div>    </div>
      </div>
  
      <div class="t490__col t-col t-col_3 t-align_center t-item">
    
    <img src="images/tild3435-3238-4335-b665-366662643435__-__empty__group.png" data-original="images/tild3435-3238-4335-b665-366662643435__group.png" class="t490__img  t-img" imgfield="li_img__1607870992827"    />
    <div class="t490__wrappercenter ">
      <div class="t-name t-name_sm" style="" field="li_title__1607870992827">Команда</div>      <div class="t-descr t-descr_xxs" style="" field="li_descr__1607870992827">Над вивідними елементами трудяться 28 монтажників і два автоматичних робота монтажу вивідних елементів - чим забезпечується одночасний монтаж 3000 вивідних елементів в годину</div>    </div>
      </div>
</div>
	


</div>
</div>


<div id="rec260745676" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#d4d0d0; "  data-record-type="493"   data-bg-color="#d4d0d0">
<!-- t493 -->


<div class="t493">

			<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_left">
				<div class="t-section__title t-title t-title_xs t-animate" data-animate-style="fadein" data-animate-group="yes" field="btitle"><div style="color: rgb(255, 255, 255);" data-customstyle="yes"><span style="color: rgb(0, 0, 0);">Чому ми?</span></div></div>							</div>
		</div>
	</div>
		
  <div class="t493__container t-container">
		<div class="t493__flex-wrapper">
	    <div class="t493__box-img-mobile t-col">
	      <div class="t493__tablewrapper">
	        <div class="t493__cell t-cell">
	          <img class="t493__img t-margin_auto t-img" src="images/tild3262-3336-4166-b463-323633373464__-__empty__noroot.png" data-original="images/tild3262-3336-4166-b463-323633373464__noroot.png" imgfiled="img5" >
	        </div>
	      </div>
	    </div>
	    	    <div class="t493__box-text t-col t-col_flex t-valign_middle t-col_6 ">
	      <div class="t493__tablewrapper">
	        <div class="t493__cell t-cell">

	          <div class="t493__item t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
	            	              <div class="t-cell t-valign_top">
                                        <div class="t493__bgimg  t-bgimg" bgimgfield="img" data-original="images/tild3264-6531-4031-b762-333061313435__dollar.png" style="width:80px; height:80px; background-image: url('images/tild3264-6531-4031-b762-333061313435__-__resizeb__20x__dollar.png');"   ></div>
                    										                
	              </div>
	            	            <div class="t493__textwrapper t-cell t-valign_top">
	              	                <div class="t493__heading t-heading t-heading_sm  " style="color:#ffffff;" field="title">
	              <span style="color: rgb(0, 0, 0);">Ціни</span></div>	              	                <div class="t493__descr t-descr t-descr_xs " style="color:#ffffff;" field="descr">
	              <p style="text-align: left;"><span style="color: rgb(0, 0, 0);">Привабливі ціни, які досягаються за рахунок власного імпорту комплектації і збірки плат нашим високотехнологічним обладнанням. Це дозволяє мінімізувати витрати на логістику і виробничий процес.</span></p></div>	            </div>
	          </div>
	          	            <div class="t493__item t493__item_padding-top t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
	              	                <div class="t-cell t-valign_top">
                                            <div class="t493__bgimg  t-bgimg" bgimgfield="img2" data-original="images/tild3639-6166-4639-b331-623932363164__deal.png" style="width:80px; height:80px; background-image: url('images/tild3639-6166-4639-b331-623932363164__-__resizeb__20x__deal.png');"   ></div>
                      	                </div>
	              	              <div class="t493__textwrapper t-cell t-valign_top">
	                	                  <div class="t493__heading t-heading t-heading_sm " style="color:#ffffff;" field="title2">
	                <span style="color: rgb(0, 0, 0);">Якість</span></div>	                	                  <div class="t493__descr t-descr t-descr_xs " style="color:#ffffff;" field="descr2">
	                <p style="text-align: left;"><span style="color: rgb(0, 0, 0);">Ми гарантуємо високу якість за рахунок професійного і технічного потенціалу наших співробітників і контрольного обладнання, яким оснащено виробництво. Компанія здійснює постійний контроль - наші технічні фахівці в обов'язковому порядку присутні на кожному етапі виробництва.</span></p></div>	              </div>
	            </div>
	          	          	          	<div class="t493__item t493__item_padding-top t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
	              	                <div class="t-cell t-valign_top">
                                                <div class="t493__bgimg  t-bgimg" bgimgfield="img3" data-original="images/tild3561-3530-4230-b466-373631396238__clock.png" style="width:80px; height:80px; background-image: url('images/tild3561-3530-4230-b466-373631396238__-__resizeb__20x__clock.png');"   ></div>
                        	                </div>
	              	              <div class="t493__textwrapper t-cell t-valign_top">
	                	                  <div class="t493__heading t-heading t-heading_sm " style="color:#ffffff;" field="title3">
	                <span style="color: rgb(0, 0, 0);">Терміни</span></div>	                	                  <div class="t493__descr t-descr t-descr_xs " style="color:#ffffff;" field="descr3">
	                <p style="text-align: left;"><span style="color: rgb(0, 0, 0);">Тривалі партнерські відносини з постачальниками і наша репутація на ринку дозволяють проводити замовлення в найкоротші терміни. Налагоджена система логістики так само скорочує загальний термін виконання контракту.</span></p></div>	              </div>
	            </div>
	          	          	          	<div class="t493__item t493__item_padding-top t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
	              	                <div class="t-cell t-valign_top">
                                                <div class="t493__bgimg  t-bgimg" bgimgfield="img4" data-original="images/tild3464-3132-4335-b063-353435653663__support.png" style="width:80px; height:80px; background-image: url('images/tild3464-3132-4335-b063-353435653663__-__resizeb__20x__support.png');"   ></div>
                        	                </div>
	              	              <div class="t493__textwrapper t-cell t-valign_top">
	                	                  <div class="t493__heading t-heading t-heading_sm " style="color:#ffffff;" field="title4">
	                <span style="color: rgb(0, 0, 0);">Підтримка</span></div>	                	                  <div class="t493__descr t-descr t-descr_xs " style="color:#ffffff;" field="descr4">
	                <p style="text-align: left;"><span style="color: rgb(0, 0, 0);">фахівці нашої компанії завжди готові проконсультувати вас з потрібних технічних питань, підберуть аналоги, справлять реінжиніринг вашого вироби, що дозволить поліпшити технічні параметри виробу і мінімізувати ціну.</span></p></div>	              </div>
	            </div>
	          	        </div>
	      </div>
	    </div>
	    	      <div class="t493__box-img t-col t-col_flex t-valign_middle t-col_6 ">
	        <div class="t493__tablewrapper">
	          <div class="t493__cell t-cell">
	            <img class="t493__img t-img" src="images/tild3262-3336-4166-b463-323633373464__-__empty__noroot.png" data-original="images/tild3262-3336-4166-b463-323633373464__noroot.png" imgfield="img5" >
	          </div>
	        </div>
	      </div>
	    		</div>
  </div>

		


</div>
</div>


<div id="rec260770174" class="r t-rec t-rec_pt_135 t-rec_pb_165" style="padding-top:135px;padding-bottom:165px;background-color:#ebe8e8; " data-animationappear="off" data-record-type="844"   data-bg-color="#ebe8e8">
<!-- t844 -->
<div class="t844">
		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_center">
				<div class="t-section__title t-title t-title_xs" field="btitle">Наші послуги</div>							</div>
		</div>
	</div>
		
<div class="t-container">
      <div class="t844__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild6533-3232-4534-b766-316464333937__-__empty__technical-support.png" data-original="images/tild6533-3232-4534-b766-316464333937__technical-support.png" class="t844__img  t-img" imgfield="li_img__1531137250635" style="width:80px;"   />
    <div class="t844__wrappercenter ">
      <div class="t-heading t-heading_md"  style="" field="li_title__1531137250635">Комплекс послуг</div>      <div class="t-descr t-descr_sm"  style="" field="li_descr__1531137250635">повний комплекс послуг: від виготовлення друкованих плат до виконання монтажу</div>    </div>
      </div>
      <div class="t844__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild6661-6336-4563-b435-363363653939__-__empty__delivery.png" data-original="images/tild6661-6336-4563-b435-363363653939__delivery.png" class="t844__img  t-img" imgfield="li_img__1531137263951" style="width:80px;"   />
    <div class="t844__wrappercenter ">
      <div class="t-heading t-heading_md"  style="" field="li_title__1531137263951">Монтаж</div>      <div class="t-descr t-descr_sm"  style="" field="li_descr__1531137263951"><p style="text-align: center;">монтаж з давальницької сировини (друковані плати і комплектація клієнта)</p></div>    </div>
      </div>
      <div class="t844__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild6431-3965-4666-b163-343731303533__-__empty__lorry.png" data-original="images/tild6431-3965-4666-b163-343731303533__lorry.png" class="t844__img  t-img" imgfield="li_img__1531137278040" style="width:80px;"   />
    <div class="t844__wrappercenter ">
      <div class="t-heading t-heading_md"  style="" field="li_title__1531137278040">Частковий монтаж</div>      <div class="t-descr t-descr_sm"  style="" field="li_descr__1531137278040"><p style="text-align: center;">монтаж з частково передається комплектацією (даний вид співпраці дає можливість скооперуватися і вирішувати всі питання разом)</p><br /><br /></div>    </div>
      </div>
      <div class="t-clear t844__separator" style=""></div>
    <div class="t844__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild6366-3135-4662-b565-383461316436__-__empty__3d-print.png" data-original="images/tild6366-3135-4662-b565-383461316436__3d-print.png" class="t844__img  t-img" imgfield="li_img__1531137295061" style="width:80px;"   />
    <div class="t844__wrappercenter ">
      <div class="t-heading t-heading_md"  style="" field="li_title__1531137295061">Виробництво</div>      <div class="t-descr t-descr_sm"  style="" field="li_descr__1531137295061"><p style="text-align: center;">виробництво по конструкторської документації клієнта</p></div>    </div>
      </div>
      <div class="t844__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild3238-6238-4136-b630-366532643835__-__empty__lamp.png" data-original="images/tild3238-6238-4136-b630-366532643835__lamp.png" class="t844__img  t-img" imgfield="li_img__1531137309241" style="width:80px;"   />
    <div class="t844__wrappercenter ">
      <div class="t-heading t-heading_md"  style="" field="li_title__1531137309241">Втілення ідеї клієнта</div>      <div class="t-descr t-descr_sm"  style="" field="li_descr__1531137309241"><p style="text-align: center;">або по ідеї клієнта з розробкою конструкторської документації нашими інженерами-конструкторами</p><br /><br /></div>    </div>
      </div>
      <div class="t844__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild6439-6563-4838-b862-303339613630__-__empty__shield.png" data-original="images/tild6439-6563-4838-b862-303339613630__shield.png" class="t844__img  t-img" imgfield="li_img__1607864121474" style="width:80px;"   />
    <div class="t844__wrappercenter ">
      <div class="t-heading t-heading_md"  style="" field="li_title__1607864121474">Гарантія якості&nbsp;</div>      <div class="t-descr t-descr_sm"  style="" field="li_descr__1607864121474">Гарантуємо вам якісні вироби, розроблені за новітніми технологіями на осучасниних приладах</div>    </div>
      </div>

</div>
	


</div>
</div>


<div id="rec260784999" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#d4d0d0; " data-animationappear="off" data-record-type="670"   data-bg-color="#d4d0d0">





<div class="t670">
  <div class="t-slds" style="visibility: hidden;">
    <div class="t-container t-slds__main">
      <div class="t-slds__container t-width t-width_9 t-margin_auto">
        
        <div class="t-slds__items-wrapper t-slds_animated-none t-slds__witharrows" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes"  >
                      <div class="t-slds__item  t-slds__item_active" data-slide-index="1">
              <div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                            <meta itemprop="image" content="images/tild3035-3636-4462-a331-613364633537__screenshot_70.png"><meta itemprop="caption" content="Виробництво">                      <div class="t670__imgwrapper"  bgimgfield="gi_img__0">
                        <div class="t-slds__bgimg  t-bgimg" data-original="images/tild3035-3636-4462-a331-613364633537__screenshot_70.png" style="background-image: url('images/tild3035-3636-4462-a331-613364633537__-__resizeb__20x__Screenshot_70.png');"></div>
                        <div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div>                      </div>
                                                                          </div>
              </div>
            </div>
          
                      <div class="t-slds__item  " data-slide-index="2">
              <div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                            <meta itemprop="image" content="images/tild3132-6335-4962-a537-656666366163__screenshot_65.png"><meta itemprop="caption" content="Виробництво">                      <div class="t670__imgwrapper"  bgimgfield="gi_img__1">
                        <div class="t-slds__bgimg  t-bgimg" data-original="images/tild3132-6335-4962-a537-656666366163__screenshot_65.png" style="background-image: url('images/tild3132-6335-4962-a537-656666366163__-__resizeb__20x__Screenshot_65.png');"></div>
                        <div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div>                      </div>
                                                                          </div>
              </div>
            </div>
          
                      <div class="t-slds__item  " data-slide-index="3">
              <div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                            <meta itemprop="image" content="images/tild3234-6638-4438-b436-363634396434__screenshot_66.png"><meta itemprop="caption" content="Виробництво">                      <div class="t670__imgwrapper"  bgimgfield="gi_img__2">
                        <div class="t-slds__bgimg  t-bgimg" data-original="images/tild3234-6638-4438-b436-363634396434__screenshot_66.png" style="background-image: url('images/tild3234-6638-4438-b436-363634396434__-__resizeb__20x__Screenshot_66.png');"></div>
                        <div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div>                      </div>
                                                                          </div>
              </div>
            </div>
          
                      <div class="t-slds__item  " data-slide-index="4">
              <div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                            <meta itemprop="image" content="images/tild3831-6261-4162-b730-303762653765__screenshot_67.png"><meta itemprop="caption" content="Виробництво">                      <div class="t670__imgwrapper"  bgimgfield="gi_img__3">
                        <div class="t-slds__bgimg  t-bgimg" data-original="images/tild3831-6261-4162-b730-303762653765__screenshot_67.png" style="background-image: url('images/tild3831-6261-4162-b730-303762653765__-__resizeb__20x__Screenshot_67.png');"></div>
                        <div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div>                      </div>
                                                                          </div>
              </div>
            </div>
          
                      <div class="t-slds__item  " data-slide-index="5">
              <div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                            <meta itemprop="image" content="images/tild3633-6464-4136-b935-623439306365__screenshot_68.png"><meta itemprop="caption" content="Виробництво">                      <div class="t670__imgwrapper"  bgimgfield="gi_img__4">
                        <div class="t-slds__bgimg  t-bgimg" data-original="images/tild3633-6464-4136-b935-623439306365__screenshot_68.png" style="background-image: url('images/tild3633-6464-4136-b935-623439306365__-__resizeb__20x__Screenshot_68.png');"></div>
                        <div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div>                      </div>
                                                                          </div>
              </div>
            </div>
          
                  </div>
                      </div>
              <div class="t-slds__arrow_container t-slds__arrow_container-outside">
                  


<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
  <div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);">
    <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;">
      <svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Left</desc>
        <polyline
        fill="none" 
        stroke="#000000"
        stroke-linejoin="butt" 
        stroke-linecap="butt"
        stroke-width="1" 
        points="0.5,0.5 8.5,8.5 0.5,16.5" 
        />
      </svg>
    </div>
  </div>
</div>
<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
  <div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);">
    <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;">
      <svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <desc>Right</desc>
        <polyline
        fill="none" 
        stroke="#000000"
        stroke-linejoin="butt" 
        stroke-linecap="butt"
        stroke-width="1" 
        points="0.5,0.5 8.5,8.5 0.5,16.5" 
        />
      </svg>
    </div>
  </div>
</div>        </div>
                    <div class="t-slds__bullet_wrapper">
                                                    <div class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
                                          <div class="t-slds__bullet " data-slide-bullet-for="2">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
                                          <div class="t-slds__bullet " data-slide-bullet-for="3">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
                                          <div class="t-slds__bullet " data-slide-bullet-for="4">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
                                          <div class="t-slds__bullet " data-slide-bullet-for="5">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
                            </div>
            <div class="t-slds__caption__container">
                                                      <div class="t-slds__caption t-col t-col_8 t-prefix_2  t-slds__caption-active" data-slide-caption="1">
            <div class="t-slds__caption_wrapper t-align_center" style="">
              <div class="t-slds__title t-name t-name_xs" data-redactor-toolbar="no" style="" field="gi_title__0">Виробництво</div>                          </div>
          </div>
                                                                <div class="t-slds__caption t-col t-col_8 t-prefix_2  " data-slide-caption="2">
            <div class="t-slds__caption_wrapper t-align_center" style="">
              <div class="t-slds__title t-name t-name_xs" data-redactor-toolbar="no" style="" field="gi_title__1">Виробництво</div>                          </div>
          </div>
                                                                <div class="t-slds__caption t-col t-col_8 t-prefix_2  " data-slide-caption="3">
            <div class="t-slds__caption_wrapper t-align_center" style="">
              <div class="t-slds__title t-name t-name_xs" data-redactor-toolbar="no" style="" field="gi_title__2">Виробництво</div>                          </div>
          </div>
                                                                <div class="t-slds__caption t-col t-col_8 t-prefix_2  " data-slide-caption="4">
            <div class="t-slds__caption_wrapper t-align_center" style="">
              <div class="t-slds__title t-name t-name_xs" data-redactor-toolbar="no" style="" field="gi_title__3">Виробництво</div>                          </div>
          </div>
                                                                <div class="t-slds__caption t-col t-col_8 t-prefix_2  " data-slide-caption="5">
            <div class="t-slds__caption_wrapper t-align_center" style="">
              <div class="t-slds__title t-name t-name_xs" data-redactor-toolbar="no" style="" field="gi_title__4">Виробництво</div>                          </div>
          </div>
                      </div>
    </div>
    
  </div>
</div>


<script type="text/javascript">
  $(document).ready(function() {
    t670_init('260784999');
    t_onFuncLoad('t_sldsInit', function() {
        t_sldsInit('260784999');
    });
    
  }); 
  $('.t670').bind('displayChanged',function(){
    t_slds_updateSlider('260784999');
    t_slds_positionArrows('260784999');
  });  
</script>



<style type="text/css">
  #rec260784999 .t-slds__bullet_active .t-slds__bullet_body {
    background-color: #222 !important;
  }
  
  #rec260784999 .t-slds__bullet:hover .t-slds__bullet_body {
    background-color: #222 !important;
  }
</style>

</div>


<div id="rec260811459" class="r t-rec t-rec_pt_135 t-rec_pb_165" style="padding-top:135px;padding-bottom:165px;background-color:#ebe8e8; " data-animationappear="off" data-record-type="843"   data-bg-color="#ebe8e8">
<!-- t843 -->
<div class="t843">
		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_center">
				<div class="t-section__title t-title t-title_xs" field="btitle">Реалізовані проекти</div>							</div>
		</div>
	</div>
		
<div class="t-container">
<div class="t843__colwrapper t-col t-col_12 ">
    					<div class="t843__col t-col t-col_6 t843__mobileimg"><div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132449692" data-original="images/tild3164-6538-4235-a361-396632313435__fef2d4ffebd3c558ca4e.jpg" style="background-image:url('images/tild3164-6538-4235-a361-396632313435__-__resizeb__20x__fef2d4ffebd3c558ca4e.jpg');"  data-image-width="600" data-image-height="450"></div></div>
		<div class="t843__col t-col t-col_6 t843__leftcol t843__desktopimg">
		<div class="t843__imgwrapper" style="max-width:600px;">
			<div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132449692" data-original="images/tild3164-6538-4235-a361-396632313435__fef2d4ffebd3c558ca4e.jpg" style="background-image:url('images/tild3164-6538-4235-a361-396632313435__-__resizeb__20x__fef2d4ffebd3c558ca4e.jpg');"  data-image-width="600" data-image-height="450"></div>
		</div>
	</div>
		<div class="t843__col t-col t-col_6 t843__rightcol">
		<div class="t843__textwrapper t-align_left" style="max-width:500px;">
			<div class="t843__content t-valign_middle">
				<div class="t843__box">
										<div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132449692" style="">-Плати для касових апаратів<br />-Плати управління для двигунів<br />-Плати управління оптичними приладами<br />-Реле контролю напруги<br />-Плати стабілізатора напруги<br />-Регулятори керамічних панелей</div>									</div>
			</div>
		</div>
	</div>
		    	<div class="t843__separator t-clear" style=""></div>
  					<div class="t843__col t-col t-col_6 t843__mobileimg"><div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132468147" data-original="images/tild6331-3737-4635-b730-656636303864__Screenshot_69.png" style="background-image:url('images/tild6331-3737-4635-b730-656636303864__-__resizeb__20x__Screenshot_69.png');"  data-image-width="600" data-image-height="450"></div></div>
		<div class="t843__col t-col t-col_6 t843__leftcol">
		<div class="t843__textwrapper t-align_left" style="max-width:500px;">
			<div class="t843__content t-valign_middle">
				<div class="t843__box">
										<div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132468147" style=""><p style="text-align: left;">-Плати управління вентилятором</p><p style="text-align: left;">-Плати лічильника електроенергії</p><p style="text-align: left;">-Плати лічильників газу</p><p style="text-align: left;">-Плати для зняття показань лічильника і віддаленої відправки</p><p style="text-align: left;">-Плати для ваг</p><p style="text-align: left;">-Плати для електронних собачих нашийників</p></div>									</div>
			</div>
		</div>
	</div>
		<div class="t843__col t-col t-col_6 t843__rightcol t843__desktopimg">
		<div class="t843__imgwrapper" style="max-width:600px;">
			<div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132468147" data-original="images/tild6331-3737-4635-b730-656636303864__Screenshot_69.png" style="background-image:url('images/tild6331-3737-4635-b730-656636303864__-__resizeb__20x__Screenshot_69.png');"  data-image-width="600" data-image-height="450"></div>
		</div>
	</div>
		</div>
</div>
	


</div>
<script type="text/javascript">
  $(document).ready(function() {
    t843_init('260811459');
  });
</script>

</div>


<div id="rec260745679" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#d4d0d0; " data-animationappear="off" data-record-type="718"   data-bg-color="#d4d0d0">
<!-- t718 -->
<div class="t718">
  		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_left">
				<div class="t-section__title t-title t-title_xs" field="btitle">Наші контакти</div>				<div class="t-section__descr t-descr t-descr_xl" field="bdescr">Чекаємо на ваші відгуки та побажання!</div>			</div>
		</div>
	</div>
		  <div class="t-container">
    <div class="t-col t-col_6 ">
      <div class="t718__contentbox" style="height:;">
        <div class="t718__contentwrapper">
            <div class="t718__contacts t-text t-descr_xxxl" style="" field="text">Телефон: +38 044 223-70-31<br />Почта: sales@eic.com.ua</div>            <div class="t718__address t-text t-text_sm" style="" field="text2">смт, вулиця Пономарьова, 7, Коцюбинське, Київська обл., 08130</div>                                    <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/EurocomComponentsKyiv/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#000000;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://www.youtube.com/channel/UC30LToyTrGNM21xybrYyjnA" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Youtube</desc><path style="fill:#000000;" d="M24 0.0130005C37.248 0.0130005 47.987 10.753 47.987 24C47.987 37.247 37.247 47.987 24 47.987C10.753 47.987 0.0130005 37.247 0.0130005 24C0.0130005 10.753 10.752 0.0130005 24 0.0130005ZM35.815 18.093C35.565 16.756 34.452 15.758 33.173 15.635C30.119 15.439 27.054 15.28 23.995 15.278C20.936 15.276 17.882 15.432 14.828 15.625C13.544 15.749 12.431 16.742 12.182 18.084C11.898 20.017 11.756 21.969 11.756 23.92C11.756 25.871 11.898 27.823 12.182 29.756C12.431 31.098 13.544 32.21 14.828 32.333C17.883 32.526 20.935 32.723 23.995 32.723C27.053 32.723 30.121 32.551 33.173 32.353C34.452 32.229 35.565 31.084 35.815 29.747C36.101 27.817 36.244 25.868 36.244 23.919C36.244 21.971 36.101 20.023 35.815 18.093ZM21.224 27.435V20.32L27.851 23.878L21.224 27.435Z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://www.instagram.com/eurocom.components/?igshid=ni7b83ypdlbh" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#000000;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#000000;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#000000;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
                    </div>
      </div>
    </div>
    <div class="t-col t-col_5  t718__nomargin">
                                	  		                  	  		                  	  		
    <form id="form260745679" name='form260745679' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group"   class="t-form js-form-proccess t-form_inputs-total_3 t-form_bbonly "  data-success-callback="t718_onSuccess"  >
	
	  		<!-- NO ONE SERVICES CONNECTED -->	        
            
            <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div>

            <div class="t-form__inputsbox">

				
            <div class="t-input-group t-input-group_em" data-input-lid="1496238230199">
                              <div class="t-input-block">
                          <input type="text" name="Email" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Ваш e-mail"  data-tilda-rule="email" style="color:#000000; border:2px solid #999999; background-color:#ffffff; ">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_nm" data-input-lid="1496238250184">
                              <div class="t-input-block">
                          <input type="text" name="Name" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Ваше імя"  data-tilda-rule="name" style="color:#000000; border:2px solid #999999; background-color:#ffffff; ">
                    <div class="t-input-error"></div>
          </div>
      </div>


            <div class="t-input-group t-input-group_ta" data-input-lid="1496238259342">
                              <div class="t-input-block">
                          <textarea name="Textarea" class="t-input js-tilda-rule t-input_bbonly" placeholder="Ваше повідомлення"  style="color:#000000; border:2px solid #999999; background-color:#ffffff; height:102px" rows="3"></textarea>
                    <div class="t-input-error"></div>
          </div>
      </div>





				<div class="t-form__errorbox-middle">
					                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>				</div>

                <div class="t-form__submit">
                    <button type="submit" class="t-submit" style="color:#000000;background-color:#3541f5;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" >Відправити</button>
                </div>

            </div>

            <div class="t-form__errorbox-bottom">
            	                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_md">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                </div>            </div>


    </form>


		
	<style>
	#rec260745679 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec260745679 input::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec260745679 input:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec260745679 input:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	#rec260745679 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
	#rec260745679 textarea::-moz-placeholder          {color:#000000; opacity: 0.5;}
	#rec260745679 textarea:-moz-placeholder           {color:#000000; opacity: 0.5;}
	#rec260745679 textarea:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
	</style>
	
	          </div>
  </div>
</div>

    
    

</div>


<div id="rec260788865" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#171717; " data-animationappear="off" data-record-type="457"   data-bg-color="#171717">
<!-- T457 -->
<div class="t457">
	<div class="t-container">
      			<div class="t-col t-col_12">
         <ul class="t457__ul">
                    <li class="t457__li">
              <a href="#rec260747304"  style="color:#ffffff;" data-menu-item-number="1">Про нас</a>
           </li>
                  <li class="t457__li">
              <a href="#rec260745676"  style="color:#ffffff;" data-menu-item-number="2">Чому ми?</a>
           </li>
                  <li class="t457__li">
              <a href="#rec260770174"  style="color:#ffffff;" data-menu-item-number="3">Наші послуги</a>
           </li>
                  <li class="t457__li">
              <a href="#rec260784999"  style="color:#ffffff;" data-menu-item-number="4">Виробництво</a>
           </li>
                  <li class="t457__li">
              <a href="#rec260745679"  style="color:#ffffff;" data-menu-item-number="5">Контакти</a>
           </li>
                             </ul>
		</div>
        				
                		<div class="t-col t-col_12">
	 	  <div class="t457__copyright" field="text" style="color: #ffffff;">Copyright © 2017 Eurocom Components</div>
		</div>
        	</div>
</div>
</div>

</div>
<!--/allrecords-->

